
$fa-font-path: "./fonts"

// http://imperavi.com/kube/css/labels
$gray-base: #565d64
$gray-dark: lighten($gray-base, 20%)

$font-size-base: 16px

$brand-primary:         darken(#2575ed, 6.5%)
$brand-success:         #2c9f42
$brand-info:            #2575ed
$brand-warning:         #ffc800
$brand-danger:          #de2c3b

$border-radius-base: 0
$border-radius-large: 2
$border-radius-small: 0

$btn-default-color: $gray-dark
$btn-default-bg: #e0e3e5
$btn-default-border: darken(#e0e3e5, 5%)



$navbar-default-bg: transparent
$navbar-default-brand-color: $gray-base
$navbar-default-color: $gray-base
$navbar-default-link-color: $gray-base
$navbar-margin-bottom: 0


@import _bootstrap
@import font-awesome


body,
html
  width: 100%
  height: 100%

body,
.app-index,
.bottom-content,
.iframe
  flex: 1
  display: flex

body,
.app-index,
.iframe
  flex-direction: column


.iframe
  $border-color: #999
  border-top: 3px $border-color solid
  border-right: 3px $border-color solid
.iframe__form
  display: flex
  height: 34px
  > input[type="text"]
    flex: 1
.iframe__iframe
  flex: 1
  border: 0

.navbar
  border: none
  border-bottom: 1px #ccc solid
.navbar-brand
  min-width: 5em
  text-align: center

.editor
  padding: .8em 1.4em
  background: whitesmoke

.scenario
  border-top: 1px #ccc solid
  display: flex
  flex-direction: column
  width: 340px

.scenario__body
  flex: 1
